version: "3"

services:
  odoo-service:
    image: odoo-dev
    tty: true
    container_name: odoo
    environment:
      - HOST=127.0.0.1
      - PORT=5432
      - USER=default
      - PASSWORD=default
    volumes:
      - ./:/odoo
    networks:
      - odoo-network

  postgres:
    image: postgres:14-alpine
    container_name: database
    restart: always
    user: postgres
    ports:
      - 5432:5432
    volumes:
      - ./data:/pg-data
      - ./logs:/var/log/postgresql
    environment:
      - POSTGRES_PASSWORD=default
      - POSTGRES_USER=default
      - POSTGRES_DB=default
    networks:
      - odoo-network

networks:
  odoo-network:
    driver: bridge
