version: "3"

services:
  odoo-service:
    image: odoo-dev
    tty: true
    container_name: odoo
    volumes:
      - ./:/odoo

  postgres:
    image: postgres:14-alpine
    container_name: database
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=default
      - POSTGRES_USER=default
      - POSTGRES_DB=default
