services:
  odoo-service:
    image: odoo-dev
    tty: true
    container_name: odoo
    environment:
      - HOST=127.0.0.1
      - PORT=5432
      - USER=default
      - PASSWORD=default
    volumes:
      - ./:/odoo
    networks:
      Databasenet:
        ipv4_address: 172.20.0.2
    ports:
      - 8069:8069

  postgres:
    image: postgres:14-alpine
    container_name: database
    restart: always
    ports:
      - 5432:5432
    networks:
      Databasenet:
        ipv4_address: 172.20.0.3
    volumes:
      - ./data:/var/lib/postgresql/data
      - ./logs:/var/log/postgresql
    environment:
      - POSTGRES_PASSWORD=default
      - POSTGRES_USER=default
      - POSTGRES_DB=odoo

networks:
  Databasenet:
    ipam:
      driver: default
      config:
        - subnet: "172.20.0.0/16"